<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>神奇播放器</title>
</head>
<body>
	<div id="player">
		<audio id="music"></audio>
		<div id="player_body">
			<div id="song_img">
				<img src="images/default_avater.jpg" alt="默认封面">
			</div>
			<div id="main">
				<div id="song_progress">
					<span class="play_current_bar" style="width: 0%;"></span>
					<span class="progress_op" style="left: 0%;"></span>
				</div>
				<p id="song_title"></p>
				<p id="song_singer"></p>
				<p id="song_time"><span id="currentTime">00:00</span>/<span id="endTime"></span></p>
				<div id="song_control">
					<div id="song_prev" title="上一首"></div>
					<div id="song_play" title="播放"></div>
					<div id="song_next" title="下一首"></div>
					<div id="song_playstyle" title="顺序播放"></div>
					<div id="song_volume">
						<div id="volume_icon" title="点击静音"></div>
						<div id="volume_regulate">
							<div id="volume_bar"><div id="volume_drag"></div></div>
						</div>
					</div>
				</div>
				<div id="player_listbtn"></div>
				<div id="player_lrcbtn"></div>
			</div>
		</div>
		<div id="player_right"></div>
		<div id="player_lrc">
			<div id="close_btn"></div>
			<ul id="my_lyrics"></ul>
		</div>
		<div id="player_list">
			<div id="player_listbar">
				<span>播放列表</span>
				<div id="player_listbar_icon"></div>
			</div>
			<div id="player_list_main"></div>
		</div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>